TrueArray
(
    [0] => Array
        (
            [student_id] => 6
            [0] => 6
            [student_name] => Betty Mayer
            [1] => Betty Mayer
            [student_roll_number] => 5
            [2] => 5
            [grade_name] => 11 - A
            [3] => 11 - A
            [teacher_name] => Jonathan Gonzalez
            [4] => Jonathan Gonzalez
        )

    [1] => Array
        (
            [student_id] => 16
            [0] => 16
            [student_name] => Charles Reed
            [1] => Charles Reed
            [student_roll_number] => 5
            [2] => 5
            [grade_name] => 12 - A
            [3] => 12 - A
            [teacher_name] => John Smith
            [4] => John Smith
        )

    [2] => Array
        (
            [student_id] => 20
            [0] => 20
            [student_name] => Cleo Phillips
            [1] => Cleo Phillips
            [student_roll_number] => 4
            [2] => 4
            [grade_name] => 12 - B
            [3] => 12 - B
            [teacher_name] => Donna Hubber
            [4] => Donna Hubber
        )

    [3] => Array
        (
            [student_id] => 10
            [0] => 10
            [student_name] => Earl Perry
            [1] => Earl Perry
            [student_roll_number] => 4
            [2] => 4
            [grade_name] => 11 - B
            [3] => 11 - B
            [teacher_name] => Peter Parker
            [4] => Peter Parker
        )

    [4] => Array
        (
            [student_id] => 1
            [0] => 1
            [student_name] => Edward Hedberg
            [1] => Edward Hedberg
            [student_roll_number] => 1
            [2] => 1
            [grade_name] => 11 - A
            [3] => 11 - A
            [teacher_name] => Jonathan Gonzalez
            [4] => Jonathan Gonzalez
        )

    [5] => Array
        (
            [student_id] => 14
            [0] => 14
            [student_name] => Ernesto Arnold
            [1] => Ernesto Arnold
            [student_roll_number] => 3
            [2] => 3
            [grade_name] => 12 - A
            [3] => 12 - A
            [teacher_name] => John Smith
            [4] => John Smith
        )

    [6] => Array
        (
            [student_id] => 15
            [0] => 15
            [student_name] => Lillian Harris
            [1] => Lillian Harris
            [student_roll_number] => 4
            [2] => 4
            [grade_name] => 12 - A
            [3] => 12 - A
            [teacher_name] => John Smith
            [4] => John Smith
        )

    [7] => Array
        (
            [student_id] => 5
            [0] => 5
            [student_name] => Lillian Williams
            [1] => Lillian Williams
            [student_roll_number] => 4
            [2] => 4
            [grade_name] => 11 - A
            [3] => 11 - A
            [teacher_name] => Jonathan Gonzalez
            [4] => Jonathan Gonzalez
        )

    [8] => Array
        (
            [student_id] => 12
            [0] => 12
            [student_name] => Lisa Ochoa
            [1] => Lisa Ochoa
            [student_roll_number] => 1
            [2] => 1
            [grade_name] => 12 - A
            [3] => 12 - A
            [teacher_name] => John Smith
            [4] => John Smith
        )

    [9] => Array
        (
            [student_id] => 17
            [0] => 17
            [student_name] => Lois Gonzales
            [1] => Lois Gonzales
            [student_roll_number] => 1
            [2] => 1
            [grade_name] => 12 - B
            [3] => 12 - B
            [teacher_name] => Donna Hubber
            [4] => Donna Hubber
        )

)
Array
(
    [draw] => 1
    [recordsTotal] => 10
    [recordsFiltered] => 21
    [data] => Array
        (
            [0] => Array
                (
                    [0] => Betty Mayer
                    [1] => 5
                    [2] => 11 - A
                    [3] => Jonathan Gonzalez
                    [4] => 70%
                    [5] => <button type="button" name="report_button" data-student_id="6" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="6" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [1] => Array
                (
                    [0] => Charles Reed
                    [1] => 5
                    [2] => 12 - A
                    [3] => John Smith
                    [4] => 70%
                    [5] => <button type="button" name="report_button" data-student_id="16" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="16" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [2] => Array
                (
                    [0] => Cleo Phillips
                    [1] => 4
                    [2] => 12 - B
                    [3] => Donna Hubber
                    [4] => 60%
                    [5] => <button type="button" name="report_button" data-student_id="20" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="20" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [3] => Array
                (
                    [0] => Earl Perry
                    [1] => 4
                    [2] => 11 - B
                    [3] => Peter Parker
                    [4] => 75%
                    [5] => <button type="button" name="report_button" data-student_id="10" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="10" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [4] => Array
                (
                    [0] => Edward Hedberg
                    [1] => 1
                    [2] => 11 - A
                    [3] => Jonathan Gonzalez
                    [4] => 90%
                    [5] => <button type="button" name="report_button" data-student_id="1" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="1" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [5] => Array
                (
                    [0] => Ernesto Arnold
                    [1] => 3
                    [2] => 12 - A
                    [3] => John Smith
                    [4] => 90%
                    [5] => <button type="button" name="report_button" data-student_id="14" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="14" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [6] => Array
                (
                    [0] => Lillian Harris
                    [1] => 4
                    [2] => 12 - A
                    [3] => John Smith
                    [4] => 80%
                    [5] => <button type="button" name="report_button" data-student_id="15" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="15" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [7] => Array
                (
                    [0] => Lillian Williams
                    [1] => 4
                    [2] => 11 - A
                    [3] => Jonathan Gonzalez
                    [4] => 80%
                    [5] => <button type="button" name="report_button" data-student_id="5" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="5" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [8] => Array
                (
                    [0] => Lisa Ochoa
                    [1] => 1
                    [2] => 12 - A
                    [3] => John Smith
                    [4] => 90%
                    [5] => <button type="button" name="report_button" data-student_id="12" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="12" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

            [9] => Array
                (
                    [0] => Lois Gonzales
                    [1] => 1
                    [2] => 12 - B
                    [3] => Donna Hubber
                    [4] => 90%
                    [5] => <button type="button" name="report_button" data-student_id="17" class="btn btn-info btn-sm report_button">Report</button>&nbsp;&nbsp;&nbsp;<button type="button" name="chart_button" data-student_id="17" class="btn btn-danger btn-sm report_button">Chart</button>
			
                )

        )

)
